{
  "name": "Seleção Recanto",
  "short_name": "Queijos",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4a3728",
  "background_color": "#fdfaf6",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
